! Blurb file created by Inform build 6M62

status "D:\Program Files (x86)\Inform 7\Internal\Miscellany\CblorbModel.html" "E:\Documents\Inform 7\GoodMorning\Wakey Wakey! Eggs and Bacy!.inform\Build\StatusCblorb.html"


! Identification

project folder "E:\Documents\Inform 7\GoodMorning\Wakey Wakey! Eggs and Bacy!.inform"
release to "E:\Documents\Inform 7\GoodMorning\Wakey Wakey! Eggs and Bacy!.materials\Release"

! Blorb instructions

storyfile leafname "Wakey Wakey! Eggs and Bacy!.gblorb"
storyfile "E:\Documents\Inform 7\GoodMorning\Wakey Wakey! Eggs and Bacy!.inform\Build\output.ulx" include
ifiction "E:\Documents\Inform 7\GoodMorning\Wakey Wakey! Eggs and Bacy!.inform\Metadata.iFiction" include
cover "D:\Program Files (x86)\Inform 7\Internal\Miscellany\Cover.jpg"
picture 1 "D:\Program Files (x86)\Inform 7\Internal\Miscellany\Cover.jpg"
release file "D:\Program Files (x86)\Inform 7\Internal\Miscellany\Cover.jpg"
release file "D:\Program Files (x86)\Inform 7\Internal\Miscellany\Small Cover.jpg"

! Placeholder variables

placeholder [IFID] = "38C076CA-4954-47A0-9BAB-E53694DCC25D"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2017"
placeholder [TITLE] = "Wakey Wakey! Eggs and Bacy!"
placeholder [AUTHOR] = "Brian Todoroff"
placeholder [BLURB] = "It's Tuesday morning, your clock radio is pumping out the latest Taylor Swift, and school awaits."

! Other material to release


! Website instructions

placeholder [ENCODEDSTORYFILE] = "Wakey Wakey! Eggs and Bacy!.gblorb.js"
template path "E:\Documents\Inform 7\GoodMorning\Wakey Wakey! Eggs and Bacy!.materials\Templates"
template path "C:\Users\brian\Documents\Inform\Templates"
template path "D:\Program Files (x86)\Inform 7\Internal\Templates"
placeholder [INTERPRETERSCRIPTS] = " "
interpreter "Quixe" "g"
base64 "E:\Documents\Inform 7\GoodMorning\Wakey Wakey! Eggs and Bacy!.inform\Build\output.ulx" to "E:\Documents\Inform 7\GoodMorning\Wakey Wakey! Eggs and Bacy!.materials\Release\interpreter\Wakey Wakey! Eggs and Bacy!.gblorb.js"

! Website instructions

template path "E:\Documents\Inform 7\GoodMorning\Wakey Wakey! Eggs and Bacy!.materials\Templates"
template path "C:\Users\brian\Documents\Inform\Templates"
template path "D:\Program Files (x86)\Inform 7\Internal\Templates"
css
website "Standard"
status instruction ||&nbsp;<a href="source:story.ni#line3"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
